server {
        listen 80;

        server_name beerrungame.net localhost;

        add_header "Access-Control-Allow-Origin" http://beerrungame.net;
        add_header "Access-Control-Allow-Methods" "GET";

        # error_log /var/log/nginx/beerrungame.net.error.log;
        # access_log /var/log/nginx/beerrungame.net.access.log;

        root /app/web;

        location /nginx_status {
                stub_status on;
                access_log off;
        }

        location ~* \.(png|gif|jpg|jpeg|js|css|html|xml|wav|dart|json) {
#               expires off;
                disable_symlinks off;
                rewrite ^/[0-9]+/(.*)$ /$1 break;
                expires epoch;
        }

        location / {
                index index.php;
                if (!-f $request_filename) {
                        rewrite ^(.*)$ /index.php;
                }
        }

        location ~ .php$ {

                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_param APP_ENV :APP_ENV;

                # if (!-e $document_root$fastcgi_script_name) {
                #         return 404;
                # }
                # fastcgi_param APP_ENV dev-remote;
                # fastcgi_param  QUERY_STRING       $query_string;
                # fastcgi_param  REQUEST_METHOD     $request_method;
                # fastcgi_param  CONTENT_TYPE       $content_type;
                # fastcgi_param  CONTENT_LENGTH     $content_length;

                # fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
                # fastcgi_param  REQUEST_URI        $request_uri;
                # fastcgi_param  DOCUMENT_URI       $document_uri;
                # fastcgi_param  DOCUMENT_ROOT      $document_root;
                # fastcgi_param  SERVER_PROTOCOL    $server_protocol;
                # fastcgi_param  REQUEST_SCHEME     $scheme;
                # fastcgi_param  HTTPS              $https if_not_empty;

                # fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
                # fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

                # fastcgi_param  REMOTE_ADDR        $remote_addr;
                # fastcgi_param  REMOTE_PORT        $remote_port;
                # fastcgi_param  SERVER_ADDR        $server_addr;
                # fastcgi_param  SERVER_PORT        $server_port;
                # fastcgi_param  SERVER_NAME        $server_name;

                # # PHP only, required if PHP was built with --enable-force-cgi-redirect
                # fastcgi_param  REDIRECT_STATUS    200;

                # fastcgi_pass php:9000;
        }
}