server {
	listen 127.0.0.1:80 default;
	server_name localhost default;

	access_log /var/log/nginx/localhost.access.log;
	error_log /var/log/nginx/localhost.error.log warn;

	root /opt/www/localhost/app/web;
}
