server {
	
	listen 80;

	server_name dev-local.beer_run static01.dev-local.beer_run static02.dev-local.beer_run static03.dev-local.beer_run static04.dev-local.beer_run;

	add_header "Access-Control-Allow-Origin" "http://dev-local.beer_run:8080";
	add_header "Access-Control-Allow-Headers" "Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken";
	add_header "Access-Control-Allow-Methods" "GET";

	error_log /var/log/nginx/dev-local.beer_run.error.log;
	access_log /var/log/nginx/dev-local.beer_run.access.log;

	root /opt/www/dev-local.beer_run/app/web;

	location /nginx_status {
		stub_status on;
		access_log off;
	}

	location ~* \.(png|gif|jpg|jpeg|js|css|html|xml|wav|dart|json) {
#		expires off;
		disable_symlinks off;
		rewrite ^/[0-9]+/(.*)$ /$1 break;
		expires epoch;
	}

	location / {
		index index.php;
		if (!-f request_filename) {
			rewrite ^(.*)$ /index.php last;
		}
	}

	location ~ .php$ {
		if (!-e $document_root$fastcgi_script_name) {
			return 404;
		}
		fastcgi_param APP_ENV dev-local;
		include /etc/nginx/fastcgi_params;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
	}
}
